spring.application.name=SecureFileSharingApiApplication

#s3 credentials

aws.s3.bucket-name=s3securefiletransferapplication
aws.s3.region=us-east-1


# Log level
logging.level.root=INFO
logging.level.com.project=DEBUG

# Log file location
logging.file.name=logs/secure-file-api.log

# Log file max size and rotation (optional for advanced setup)
logging.file.max-size=10MB
logging.file.max-history=10






